[Unit]
Description=Bungee cord service
After=network.target
StartLimitIntervalSec=30
StartLimitAction=reboot

[Service]
Type=simple
Restart=on-failure
RestartSec=1

User=garby
Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64"
WorkingDirectory=/home/garby/waterfall
ExecStart=${JAVA_HOME}/bin/java -Xms512M -Xmx512M -XX:+UseG1GC -XX:G1HeapRegionSize=4M -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -jar waterfall.jar

[Install]
WantedBy=multi-user.target

###########################################

[Unit]
Description=Server Manager Bot Server
After=network.target
StartLimitIntervalSec=30
StartLimitAction=reboot

[Service]
Type=simple
Restart=on-failure
RestartSec=1

User=garby
Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64"
WorkingDirectory=/home/garby
ExecStart=${JAVA_HOME}/bin/java -jar botserver.jar

[Install]
WantedBy=multi-user.target