# minecraft-manager

./: .gitignore  Dockerfile  It_workey_workey.patch  LICENSE  TODO  Untitled Diagram.drawio  config.yaml  package-lock.json  package.json  pom.xml  readme.md  todo.md  tsconfig.json  tsconfig.json.old
.run/: Build - Manager.run.xml  Build - Plugin.run.xml  Build-All.run.xml
botserver/: api.ts  deploy.ts  gcloud.ts  index.ts  utils.ts
botserver/commands/: server.ts
java-botserver/: pom.xml
java-botserver/src/main/java/dev/garby/botserver/: Api.java  CommandUsage.java  Config.java  GCloud.java  Main.java  Test.java
java-botserver/src/test/java/dev/garby/botserver/: MainTest.java
manager/: pom.xml
manager/src/main/java/dev/garby/: Main.java
manager/src/main/java/dev/garby/mcserver/: Api.java  Container.java  Docker.java  Main.java  Manager.java  test.java
manager/src/main/resources/: logback.xml  prod-logback.xml
manager/src/test/java/dev/garby/mcserver/: ContainerTest.java
mcserver/: http-client.env.json  pom.xml  test.http
mcserver/src/main/java/dev/garby/mcserver/: Api.java  Mcserver.java
mcserver/src/main/resources/: start.sh
plugin/: pom.xml
plugin/src/main/java/dev/garby/mcserver/: Api.java  Mcserver.java
plugin/src/main/resources/: bungee.yml  mcserver.service
src/main/java/dev/garby/: Api.java  Api.java.old  ConfigManager.java.old  Constants.java  HostManager.java  Main.java  McServer.java  ServersManager.java  Test.java
src/main/java/dev/garby/discordGameManager/server/: Api.java  Config.java  ConfigManager.java  Constants.java  Delay.java.old  HostManager.java  Main.java  McServer.java  ServersManager.java  Test.java
src/main/java/dev/garby/mcserver/: Api.java
src/main/resources/: logback.xml
src/main/resources/extracted/: config.yaml
src/main/resources/resources/: McManager.yaml
src/test/java/dev/garby/: test.java
src/test/java/dev/garby/discordGameManager/server/: test.java
types/comman/: index.d.ts
